# NuoSoon

./: NuoSoon.sln  README.md
NuoSoon.Admin/: NuoSoon.Admin.csproj  Program.cs  Startup.cs  appsettings.json
NuoSoon.Admin/Components/: LeftNavComponent.cs  MainHeaderComponent.cs
NuoSoon.Admin/Controllers/: AticleController.cs  BaseController.cs  HomeController.cs  LoginController.cs  NavigationController.cs  ThemeController.cs  UserController.cs
NuoSoon.Admin/Models/: ErrorViewModel.cs
NuoSoon.Admin/Properties/: launchSettings.json
NuoSoon.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
NuoSoon.Admin/Views/: _ViewImports.cshtml
NuoSoon.Admin/Views/Home/: Index.cshtml
NuoSoon.Admin/Views/Login/: Index.cshtml
NuoSoon.Admin/Views/Shared/: _Layout.cshtml
NuoSoon.Admin/Views/Shared/Components/LeftNav/: Default.cshtml  Default.cshtml.cs
NuoSoon.Admin/Views/Shared/Components/MainHeader/: Default.cshtml  Default.cshtml.cs
NuoSoon.Admin/Views/Theme/: Index.cshtml
NuoSoon.Admin/Views/User/: AddOrUpdate.cshtml  List.cshtml
NuoSoon.Admin/wwwroot/css/: override-all.css  site.css
NuoSoon.Admin/wwwroot/js/: site.js
NuoSoon.Admin/wwwroot/lib/adminlte/js/pages/: dashboard.js
NuoSoon.Admin/wwwroot/lib/custom-scrollbar/: jquery.mCustomScrollbar.js
NuoSoon.Admin/wwwroot/lib/iconfont/: demo_fontclass.html  demo_index.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
NuoSoon.Admin/wwwroot/lib/nprogress/: nprogress.css
NuoSoon.Admin/wwwroot/lib/validform/: form-validform-v5.3.2.min.js  form.validform.css
NuoSoon.AdminVue/: Program.cs  Startup.cs
NuoSoon.AdminVue/Properties/: launchSettings.json
NuoSoon.Api/: NuoSoon.Api.csproj  NuoSoon.Api.xml  Program.cs  Startup.cs  index.cshtml
NuoSoon.Api/Controllers/: FileController.cs
NuoSoon.Api/Properties/: launchSettings.json
NuoSoon.Config/: AutofacModuleRegister.cs  AutofacService.cs  NuoSoon.Config.csproj
NuoSoon.DataContext/: NsDb.cs  NuoSoon.DataContext.csproj
NuoSoon.DataContext/Migrations/: 20190523152423_vli1000.Designer.cs  20190523152423_vli1000.cs  20190523152528_vli1001.Designer.cs  20190523152528_vli1001.cs  20190526044957_vli1002.Designer.cs  20190526044957_vli1002.cs  20190527143511_vli1004.Designer.cs  20190527143511_vli1004.cs  20190615072420_vli1005.Designer.cs  20190615072420_vli1005.cs  NsDbModelSnapshot.cs
NuoSoon.Filter/: GlobalActionFilter.cs  NuoSoon.Filter.csproj
NuoSoon.Repository.EF/: AccessRecordRepository.cs  BaseRepository.cs  NavigationRepository.cs  NuoSoon.Repository.EF.csproj  SystemUserRepository.cs
NuoSoon.Repository.SqlServer/: NuoSoon.Repository.SqlServer.csproj  SystemUserRepository.cs
NuoSoon.Service/: IAccessRecordService.cs  IBaseService.cs  INavigationService.cs  ISystemUserService.cs  NuoSoon.Service.csproj
NuoSoon.Service/Impl/: AccessRecordService.cs  BaseService.cs  NavigationService.cs  SystemUserService.cs
NuoSoon.Web/: Program.cs  Startup.cs
NuoSoon.Web/Controllers/: HomeController.cs
NuoSoon.Web/Models/: ErrorViewModel.cs
NuoSoon.Web/Properties/: launchSettings.json
NuoSoon.Web/Views/: _ViewImports.cshtml
NuoSoon.Web/Views/Shared/: _Layout.cshtml
