<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Vli.UI" Version="1.0.28" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NuoSoon.Config\NuoSoon.Config.csproj" />
    <ProjectReference Include="..\NuoSoon.Service\NuoSoon.Service.csproj" />
  </ItemGroup>

</Project>
