<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuoSoon.DataContext\NuoSoon.DataContext.csproj" />
    <ProjectReference Include="..\NuoSoon.Repository.EF\NuoSoon.Repository.EF.csproj" />
    <ProjectReference Include="..\NuoSoon.Service\NuoSoon.Service.csproj" />
  </ItemGroup>

</Project>
