<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vli.Repository" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuoSoon.DataContext\NuoSoon.DataContext.csproj" />
  </ItemGroup>

</Project>
